<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/reviewsListFragment">

    <fragment
        android:id="@+id/reviewsListFragment"
        android:name="com.example.finalprojectresturant.ui.main.fragments.reviews_list.ReviewsListFragment"
        android:label="Reviews List"
        tools:layout="@layout/fragment_reviews_list">
        <action
            android:id="@+id/action_reviewsListFragment_to_reviewDetailsFragment"
            app:destination="@id/reviewDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/reviewDetailsFragment"
        android:name="com.example.finalprojectresturant.ui.main.fragments.review_details.ReviewDetailsFragment"
        android:label="Review Details"
        tools:layout="@layout/fragment_reviews_list">

        <argument
            android:name="review_id"
            app:argType="string" />
        <action
            android:id="@+id/action_reviewDetailsFragment_to_editReviewFragment"
            app:destination="@id/editReviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/createReviewFragment"
        android:name="com.example.finalprojectresturant.ui.main.fragments.create_review.CreateReviewFragment"
        android:label="CreateReviewFragment"
        tools:layout="@layout/fragment_create_review">
        <action
            android:id="@+id/action_createReviewFragment_to_reviewsListFragment"
            app:destination="@id/reviewsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/editReviewFragment"
        android:name="com.example.finalprojectresturant.ui.main.fragments.edit_review.EditReviewFragment"
        android:label="EditReviewFragment" >
        <argument
            android:name="review_id"
            app:argType="string" />
        <action
            android:id="@+id/action_editReviewFragment_to_reviewDetailsFragment"
            app:destination="@id/reviewDetailsFragment" />
        <action
            android:id="@+id/action_editReviewFragment_to_reviewsListFragment2"
            app:destination="@id/reviewsListFragment" />
    </fragment>
</navigation>