<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_review_create"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardElevation="8dp">

        <ImageView
            android:id="@+id/create_review_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/empty_profile_picture"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.4" />


        <EditText
            android:id="@+id/create_resturant_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Restaurant Name"
            android:textColor="@color/text"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/create_review_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Spinner
            android:id="@+id/create_country_select"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/create_resturant_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Rating Bar -->
        <RatingBar
            android:id="@+id/create_resturant_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressTint="@color/secondary"
            app:layout_constraintTop_toBottomOf="@id/create_country_select"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />


        <!-- Reviewer Description -->
        <EditText
            android:id="@+id/create_reviewer_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Reviewer Description"
            android:textColor="@color/text"
            android:textSize="16sp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/create_resturant_rating"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/create_reviewer_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text"
            android:backgroundTint="@color/primary"
            android:text="Submit"
            android:textSize="16sp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/create_reviewer_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
